buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


bootJar {
    baseName = 'tourGuide'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.0'
    implementation group: 'javax.money', name: 'money-api', version: '1.1'
    implementation group: 'javax.money', name: 'money-api-bp', version: '1.0.4'
  	implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	implementation group: 'org.json', name: 'json', version: '20220320'
	
	
    implementation name:'gpsUtil', ext:'jar'
    implementation name:'RewardCentral', ext:'jar'
    implementation name:'TripPricer', ext:'jar'
    
    testImplementation "junit:junit"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}


jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
